# POI

backend/POI_backend/: POI_backend.sln
backend/POI_backend/BusinessObjects/: Blog.cs  BusinessObjects.csproj  DesHashtag.cs  Destination.cs  DestinationType.cs  Hashtag.cs  POIContext.cs  Poi.cs  Poiblog.cs  Poitype.cs  Province.cs  Role.cs  Trip.cs  TripDestination.cs  User.cs  Visit.cs  Vote.cs
backend/POI_backend/DataObjects/: DataObjects.csproj
backend/POI_backend/DataObjects/IRepository/: IGenericRepository.cs
backend/POI_backend/DataObjects/Repository/: GenericRepository.cs
backend/POI_backend/api/: Api.csproj  POI.api.csproj  POI.api.xml  Startup.cs  appsettings.json
backend/POI_backend/api/Controllers/: BlogController.cs  DesTypeController.cs  DestinationController.cs  HashtagController.cs  PoiController.cs  PoiTypeController.cs  ProvinceController.cs  TripController.cs  UserController.cs  VisitController.cs  VoteController.cs
backend/POI_backend/api/Helpers/: AuthorizeAttribute.cs
backend/POI_backend/api/Middleware/: JwtMiddleware.cs
backend/POI_backend/api/Properties/: launchSettings.json  serviceDependencies.poiapi - Web Deploy.json
backend/POI_backend/api/Properties/ServiceDependencies/poiapi - Web Deploy/: mssql1.arm.json
backend/POI_backend/api/Properties/ServiceDependencies/poiapi - Web Deploy1/: profile.arm.json
backend/POI_backend/repository/: POI.repository.csproj
backend/POI_backend/repository/AutoMapper/: AutoMapperConfig.cs  BlogModule.cs  CustomModule.cs  DesTypeModule.cs  DestinationModule.cs  HashtagModule.cs  PoiModule.cs  PoiTypeModule.cs  ProvinceModule.cs  TripDestinationModule.cs  TripModule.cs  UserModule.cs  VisitModule.cs  VoteModule.cs
backend/POI_backend/repository/Entities/: Blog.cs  DesHashtag.cs  Destination.cs  DestinationType.cs  Hashtag.cs  POIContext.cs  Poi.cs  Poiblog.cs  Poitype.cs  Province.cs  Role.cs  Trip.cs  TripDestination.cs  User.cs  Visit.cs  Vote.cs
backend/POI_backend/repository/Enums/: BlogEnum.cs  DesHashtagEnum.cs  DesTypeEnum.cs  DestinationEnum.cs  HashtagEnum.cs  PoiBlogEnum.cs  PoiEnum.cs  PoiTypeEnum.cs  ProvinceEnum.cs  TripDestinationEnum.cs  TripEnum.cs  UserEnum.cs  VisitEnum.cs  VoteEnum.cs
backend/POI_backend/repository/IRepositories/: IBlogRepository.cs  IDesHashtagRepository.cs  IDesTypeRepository.cs  IDestinationRepository.cs  IGenericRepository.cs  IHashtagRepository.cs  IPoiRepository.cs  IPoiTypeRepository.cs  IProvinceRepository.cs  ITripDestinationRepository.cs  ITripRepository.cs  IUserRepository.cs  IVisitRepository.cs  IVoteRepository.cs
backend/POI_backend/repository/Repositories/: BlogRepository.cs  DesHashtagRepository.cs  DesTypeRepository.cs  DestinationRepository.cs  GenericRepository.cs  HashtagRepository.cs  PoiBlogRepository.cs  PoiRepository.cs  PoiTypeRepository.cs  ProvinceRepository.cs  RoleRepository.cs  TripDestinationRepository.cs  TripRepository.cs  UserRepository.cs  VisitRepository.cs  VoteRepository.cs
backend/POI_backend/repository/ResultEnums/: CreateEnum.cs  DeleteEnum.cs  UpdateEnum.cs
backend/POI_backend/repository/Utils/: LocationUtils.cs  PasswordUtils.cs
backend/POI_backend/repository/ViewModels/: BlogViewModel.cs  DestinationTypeViewModel.cs  DestinationViewModel.cs  HashtagViewModel.cs  PaginatedList.cs  PoiTypeViewModel.cs  PoiViewModel.cs  ProvinceViewModel.cs  TripDestinationViewModel.cs  TripViewModel.cs  UserViewModel.cs  VisitViewModel.cs  VoteViewModel.cs
backend/POI_backend/service/: POI.service.csproj
backend/POI_backend/service/DI/: DependencyInjectionResolver.cs
backend/POI_backend/service/Helpers/: AppSettings.cs
backend/POI_backend/service/IServices/: IBlogService.cs  IDesHashtagService.cs  IDesTypeService.cs  IDestinationService.cs  IGenericService.cs  IHashtagService.cs  IPoiService.cs  IPoiTypeService.cs  IProvinceService.cs  ITripDestinationService.cs  ITripService.cs  IUserService.cs  IVisitService.cs  IVoteService.cs
backend/POI_backend/service/Services/: BlogService.cs  DesHashtagService.cs  DesTypeService.cs  DestinationService.cs  GenericService.cs  HashtagService.cs  PoiService.cs  PoiTypeService.cs  ProvinceService.cs  RoleService.cs  TripDestinationService.cs  TripService.cs  UserService.cs  VisitService.cs  VoteService.cs
